# Capstone-4912

./: build.gradle  local.properties  settings.gradle
Capstone-4912/: build.gradle
Capstone-4912/app/: build.gradle  google-services.json
Capstone-4912/app/src/androidTest/java/com/example/mydumbelldore/: ExampleInstrumentedTest.java
Capstone-4912/app/src/main/: AndroidManifest.xml
Capstone-4912/app/src/main/java/com/example/mydumbelldore/: LoginActivity.java  RegisterActivity.java
Capstone-4912/app/src/main/res/layout/: activity_register.xml
Capstone-4912/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydumbelldore/: ChatGPT.java  CreateWorkoutActivity.java  Exercise.java  ExerciseInfoPage.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MainPage.kt  PersonalInfoActivity.java  ProfileActivity.kt  RegisterActivity.java  SecondFragment.java  StartPage.java  StartPageActivity.java  User.java  Workout.java
app/src/main/java/com/example/mydumbelldore/ui/gallery/: GalleryViewModel.kt
app/src/main/java/com/example/mydumbelldore/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/mydumbelldore/ui/slideshow/: SlideshowViewModel.kt
app/src/main/java/com/example/mydumbelldore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_chatgpt.xml  activity_create_workout.xml  activity_exercise_info_page.xml  activity_exercise_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_personal_info.xml  activity_profile.xml  activity_register.xml  activity_start_page.xml  content_create_workout.xml  dialog_exercise_info.xml  dialog_exercise_info_v2.xml  modified_activity_register.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mydumbelldore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
