buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath  'com.google.firebase:firebase-analytics:17.2.1'
        classpath  'com.google.firebase:firebase-database:19.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}