<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Type a message" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/messageEditText"
        android:text="Send" />

    <TextView
        android:id="@+id/chatTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageEditText"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
